<% @recipe.measurements.each do |m| %> 

        <div class="field">
          <div class="select">
          <!-- recipe.collection_select(:column_name, Objects, :value, :displayed_attribute) -->
            <%= f.collection_select(m.quantity_id, Quantity.all, :id, m.quantity) %>
            <%= f.collection_select(m.unit_id, Unit.all, :id, m.unit) %>
            <%= f.collection_select(m.ingredient_id, Ingredient.all, :id, m.ingredient) %>
          </div>
        </div>
        
      <% end %>